# webjar-corejs

./: .travis.yml  README.md  package-template.json  pom.xml
src/main/webjar/: import-map.json
travis/: codesigning.asc.enc  deploy.sh
